VITE_SUPABASE_PROJECT_ID="akfwuvlyztijtigrmruc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZnd1dmx5enRpanRpZ3JtcnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjU2NjUsImV4cCI6MjA4MzcwMTY2NX0.GRi3s9_yOGn2-DpyYbdbZgXXEL2CGXeHg0GvJlNxKss"
VITE_SUPABASE_URL="https://akfwuvlyztijtigrmruc.supabase.co"
